[flake8]
extend-ignore =
    # See: https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
    E203,
    # Type Annotations
    ANN002, ANN003, ANN101, ANN102, ANN202, ANN204, ANN206
max-line-length = 88

[isort]
profile = black

[pylint]
disable=missing-module-docstring
max-line-length = 88
